### shell ###
export BASH_SILENCE_DEPRECATION_WARNING=1
  ## git ##
prompt_git() {
	local branchName='';

	# ワークツリー内にいるか確認
	if [ $(git rev-parse --is-inside-work-tree &>/dev/null; echo $?) == '0' ]; then
  
		# branch名、またはhashの短縮表記を取得
		branchName="$(git symbolic-ref --quiet --short HEAD 2> /dev/null || \
			git rev-parse --short HEAD 2> /dev/null || \
			echo '(unknown)')";

		echo -e " (${branchName})";
	else
		return;
	fi;
}
  ##prompt##
PS1="[\d \t] \[\e[34m\]\W\[\e[36m\]\$(prompt_git)\[\e[0m\] \$";
export PS1;

### alias ###
alias ls='ls --color -F'
alias ll='ls -l'
alias edit='open -a "Visual Studio Code"'
alias gitbr='git branch'
alias gitch='git checkout'
alias gitadd='git add'
alias gitcom='git commit -m'
alias gitpush='git push -u origin'
alias gitpull='git pull origin'
alias setprofile='vi ~/.bash_profile'
alias finprofile='. ~/.bash_profile'
alias nl="nl -b a -s ': '"

### java ###
export _JAVA_OPTIONS="-Dfile.encoding=UTF-8"
export JAVA_HOME=`/usr/libexec/java_home -v "17"`
#export JAVA_HOME=`/usr/libexec/java_home -v "19"`

### python ###
if [ -d "$HOME/.pyenv" ]
then
  export PYENV_ROOT="$HOME/.pyenv"
  for each in {bin,shims}
  do
    echo $PATH | grep --quiet "$PYENV_ROOT/$each"
    if [ ! $? == 0 ]
    then
      export PATH="$PYENV_ROOT/$each:$PATH"
    fi
  done
  if command -v pyenv 1>/dev/null 2>&1
  then
    eval "$(pyenv init -)"
  fi
fi

### Subversion ###
if [ -d "/opt/subversion" ]
then
  export SVN_HOME="/opt/subversion"
  echo $PATH | grep --quiet "$SVN_HOME/bin"
  if [ ! $? == 0 ] ; then PATH=$SVN_HOME/bin:$PATH ; fi
fi

# Set PATH, MANPATH, etc., for Homebrew.
eval "$(/opt/homebrew/bin/brew shellenv)"

# Added by Toolbox App
export PATH="$PATH:/Users/daisuke/Library/Application Support/JetBrains/Toolbox/scripts"

